# AcadBoost-Android

./: .gitignore  .graphqlconfig.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acadboost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/acadboost/: CourseDetailActivity.java  CoursesFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SessionManager.java  UserFragment.java  VideoFragment.java  VideoPlayerActivity.java
app/src/main/java/com/example/acadboost/Adapter/: CourseContentAdapter.java  CourseViewPagerAdapter.java  CoursesAdapter.java  FeedAdapter.java  PostAdapter.java
app/src/main/java/com/example/acadboost/Fragment/: CourseContentFragment.java  (+4 more)
app/src/main/res/drawable/: bottom_menu_icon_selector_color.xml  course_list_gradient_layer.xml  get_started_bottom_sheet_bg.xml  ic_comment.xml  ic_forward_10.xml  ic_label.xml  ic_play_theme.xml  ic_replay_10.xml  ic_share.xml  ic_thumb_up.xml  image_view_round_border.xml  rounded_profile_image.xml  rouneded_pill_button.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_video_player.xml  course_content_fragment.xml  course_description_fragment.xml  course_list_row.xml  courses_fragment.xml  feed_row.xml  get_started_bottom_sheet.xml  home_fragment.xml  navbar_header.xml  subject_group_child_row.xml  subject_group_row.xml  user_fragment.xml  video_fragment.xml  video_list_row.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/acadboost/: ExampleUnitTest.java
(+15 files in other folders)
