<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/courseListRowTop"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/courseListRowImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorTheme"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/course_list_gradient_layer"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/courseListRowRatings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progressTint="@color/colorTheme"
                                android:rating="4.5"
                                android:stepSize="0.2"
                                style="?android:ratingBarStyleSmall"
                                android:numStars="5"/>

                            <TextView
                                android:id="@+id/courseListRowCourseBy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dishant Sukhwal"
                                android:textColor="#FFFFFF"/>

                        </LinearLayout>

                    </RelativeLayout>


                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/courseListRowTop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseListRowTitle"
                    android:textSize="18sp"
                    android:text="Course-title"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>