<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/subjectGroupChildRow"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:src="@drawable/ic_play_theme"/>

    <TextView
        android:id="@+id/videoListRowTitle"
        android:text="Video"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"/>

</LinearLayout>